PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mp_backend
DB_USER=root
DB_PASS=password
JWT_SECRET_KEY=b9cce630ac8da82c00b376bf908a251f4da36e189a8f72d88ef190866a7d2361
OTP_SECRET_KEY=
GMAIL_APP_KEY=lhgesanwdtuxnujr
GMAIL=helenakg.projects@gmail.com
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDYNARY_API_SECRET=
REDIRECT_URL=http://localhost:3000